set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'

# remap prefix to Control + d
set -g prefix C-b
# bind 'C-d C-d' to type 'C-d'
#bind C-d send-prefix
#unbind C-b

set-option -g status-position bottom

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# rename window
unbind ,
bind-key o command-prompt "rename-window '%%'"

# C-d $  rename the current session

# split panes using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# new session
bind-key e new-session -c "#{pane_current_path}"

# kill current window
unbind q
bind-key q kill-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move between windows
unbind .
bind -n M-, previous-window
bind -n M-. next-window

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keeping current path
bind c new-window -c "#{pane_current_path}"

# toggle between windows
bind Space last-window

# toggle between sessions
bind-key C-Space switch-client -l

# resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# joining page
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# notes
bind-key h split-window -h "emacs -nw ~/scratch/todo.org"

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-environment -g COLORTERM "truecolor"

setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on

set-option -g status-right " #[fg=#646464, bg=default]%a %e %B, %H:%M"
set -g status-left  "#S "

set -g status-style fg=#839491,bg=#042424
# set-window-option -g window-status-current-style bg=#0f111a,fg=#338fff
set-window-option -g window-status-current-style bg=#042424,fg=#338fff

set -g window-status-current-format " #W "
set -g window-status-format " #W "
set -g window-status-separator " "
